<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/612e698972.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="top-header">
            <div class="logo">
                <img src="./images/software-engineer.png" alt="Software-engineer" class="logo-image">
            </div>
            <div class="links">
                <a href="https://github.com/kevinkip"><i class="fa-brands fa-github"></i></i></a>
                <a href="https://twitter.com/kipl33"><i class="fa-brands fa-twitter"></i></i></a>
                <a href="https://www.upwork.com/freelancers/~0127f9774b21b6afb7"><i class="fa-sharp fa-solid fa-user-tie"></i></a>
                <a href="https://www.facebook.com/Dr.KipkemboiMD/"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com/callhimkev/"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="bottom-header">
            <div class="left-side">
                <p class="main-text">Software Engineer</p>
                <p class="secondary-text">Experienced in full-stack development. If you need help with your website/business project, let's talk and see how I can help you.</p>
               <a href="https://www.upwork.com/freelancers/~0127f9774b21b6afb7"><button type="button" class="btn btn-primary btn-lg">Hire Me</button></a>
            </div>
            <div class="right-side">
                <img src="./images/self-portrait.jpeg" alt="self-portrait" class="my-picture">
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="projects">

        </div>
        <div class="quote">
            <div class="quote-box">
                <blockquote class="quote-text">
                   <em> 
                        &quot;Stay away from those people who try to disparage your ambitions. Small minds will always do that, but great minds will give you a feeling that you can become great too.&quot;
                    </em>  
                </blockquote> 
                <figcaption>
                    —Mark Twain
                </figcaption>                 
            </div>
        </div>
        <div class="call-to-action">
            <div class="blue-box">
                <div class="left-blue-box">
                    <b>Click the button for a consultation!</b><p class="consultation">If you have an idea of what you want, click here to get started.</p>
                </div>
                <div class="right-blue-box">
                    <a href="https://www.upwork.com/freelancers/~0127f9774b21b6afb7"><button type="button" class="btn btn-primary btn-lg">Hire Me</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Made by Kevin Kipkemboi &#128540;</p>
    </div>
</body>
</html>